# For detailed explanation of the properties:
# https://confluence.infusionsoft.com/confluence/display/dev/Infusionsoft+Search+Property+Configuration

search.data.path=/Users/wendel.schultz/development/projects/infusionso/search/carfinder/index/data
search.log.path=/Users/wendel.schultz/development/projects/infusionso/search/carfinder/index/log

# search.cluster.name=@search.cluster.name@
# search.cluster.host=@search.cluster.host@
# search.cluster.port=@search.cluster.port@